{
    "name": "ai-chatbot",
    "version": "0.1.0",
    "description": "A project using Langchain and custom utilities",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "langchain": "^0.1.20",
      "@langchain/vectorstores/supabase": "^0.1.7",
      "@langchain/embeddings/openai": "^0.1.8",
      "@supabase/supabase-js": "^2.5.0"
    },
    "devDependencies": {
      "openai": "^4.28.0"
    },
    "keywords": [
      "langchain",
      "openai"
    ],
    "author": "Your Name",
    "license": "ISC"
  }